# .env
USERNAME=postgres
PASSWORD=postgres
DATABASE=groove_galaxy
DB_HOST=192.168.0.100
DB_PORT=5432
DATABASE_URL=postgresql://${USERNAME}:${PASSWORD}@${DB_HOST}:${DB_PORT}/${DATABASE}

SERVER_HOST=192.168.1.200
SERVER_PORT=5000

JWT_SECRET_KEY=your_jwt_secret_key